@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="ic_"] {
*/
.ic_triangle-up, .ic_triangle-down, .ic_sort-both, .ic_exclamation, .ic_envelope, .ic_close, .ic_arrow-left, .ic_arrow-down, .ic_sort_down, .ic_pencil, .ic_menu, .ic_magnify, .ic_graduation, .ic_flag, .ic_eye, .ic_chevron-up, .ic_chevron-right, .ic_chevron-left, .ic_chevron-down, .ic_checkmark, .ic_camera, .ic_arrow-up, .ic_arrow-right, .ic_sort-up {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.ic_triangle-up:before {
	content: "\e000";
}
.ic_triangle-down:before {
	content: "\e001";
}
.ic_sort-both:before {
	content: "\e002";
}
.ic_exclamation:before {
	content: "\e003";
}
.ic_envelope:before {
	content: "\e004";
}
.ic_close:before {
	content: "\e005";
}
.ic_arrow-left:before {
	content: "\e006";
}
.ic_arrow-down:before {
	content: "\e007";
}
.ic_sort_down:before {
	content: "\e008";
}
.ic_pencil:before {
	content: "\e009";
}
.ic_menu:before {
	content: "\e00a";
}
.ic_magnify:before {
	content: "\e00b";
}
.ic_graduation:before {
	content: "\e00d";
}
.ic_flag:before {
	content: "\e00e";
}
.ic_eye:before {
	content: "\e00f";
}
.ic_chevron-up:before {
	content: "\e010";
}
.ic_chevron-right:before {
	content: "\e011";
}
.ic_chevron-left:before {
	content: "\e012";
}
.ic_chevron-down:before {
	content: "\e013";
}
.ic_checkmark:before {
	content: "\e014";
}
.ic_camera:before {
	content: "\e015";
}
.ic_arrow-up:before {
	content: "\e016";
}
.ic_arrow-right:before {
	content: "\e017";
}
.ic_sort-up:before {
	content: "\e00c";
}
